# test

./: .gitignore
task1/megaNote/MagaNote.Domain.Interfaces/: IBaseRepository.cs  INoteRepository.cs
task1/megaNote/MegaNote/: MegaNote.csproj  MegaNote.sln  Program.cs  Startup.cs  appsettings.Development.json
task1/megaNote/MegaNote.Domain.Core/: Entity.cs  Note.cs
task1/megaNote/MegaNote.Infrastructure.Business/: MegaNote.Infrastructure.Business.csproj  NoteService.cs
task1/megaNote/MegaNote.Infrastructure.Data/: DesignTimeDbContextFactory.cs  MegaNote.Infrastructure.Data.csproj  StorageContext.cs
task1/megaNote/MegaNote.Services.Interfaces/: INoteService.cs  MegaNote.Services.Interfaces.csproj
task1/megaNote/MegaNote/wwwroot/: index.html
task2/TPTApproach/: StorageContext.cs  TPT.csproj  TPT.sln  Web.config
task2/TPTApproach/Entities/: ArticleCommonTable.cs  ArticleFirstTypeTable.cs  ArticleSecondTypeTable.cs
task2/TPTApproach/Migrations/: 202006082101153_init.Designer.cs  202006082101153_init.cs  202006082101153_init.resx  Configuration.cs
task2/TPTApproach/Properties/: AssemblyInfo.cs
task3/megaCurrency/JobScheduler/: JobScheduler.csproj
task3/megaCurrency/JobScheduler/Quartz/: DataJob.cs  DataScheduler.cs  JobFactory.cs
task3/megaCurrency/JobScheduler/Workers/: CurrencyRateWorker.cs  ICurrencyRateWorker.cs
task3/megaCurrency/MagaNote.Domain.Interfaces/: IRateEntryRepository.cs
task3/megaCurrency/MegaNote/: MegaCurrency.csproj  MegaCurrency.sln  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
task3/megaCurrency/MegaNote.Domain.Core/: RateEntry.cs
task3/megaCurrency/MegaNote.Infrastructure.Business/: CurrencyReportService.cs  MegaCurrency.Infrastructure.Business.csproj  RateEntryService.cs
task3/megaCurrency/MegaNote.Infrastructure.Data/: MegaCurrency.Infrastructure.Data.csproj  StorageContext.cs
task3/megaCurrency/MegaNote.Services.Interfaces/: ICurrencyReportService.cs  IRateEntryService.cs  MegaCurrency.Services.Interfaces.csproj
task3/megaCurrency/MegaNote/Controllers/v1/: ReportsController.cs
task3/megaCurrency/MegaNote/Properties/: launchSettings.json
task3/megaCurrency/MegaNote/wwwroot/: index.html
(+18 files in other folders)
