<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MagaNote.Domain.Interfaces\MegaCurrency.Domain.Interfaces.csproj" />
    <ProjectReference Include="..\MegaNote.Services.Interfaces\MegaCurrency.Services.Interfaces.csproj" />
  </ItemGroup>

</Project>
