<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\JobScheduler\JobScheduler.csproj" />
    <ProjectReference Include="..\MegaNote.Infrastructure.Business\MegaCurrency.Infrastructure.Business.csproj" />
    <ProjectReference Include="..\MegaNote.Infrastructure.Data\MegaCurrency.Infrastructure.Data.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.3" />
  </ItemGroup>


</Project>
